# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/repo/: WeatherRepo.kt
app/src/main/java/com/example/weatherapp/repo/remote/: WeatherService.kt
app/src/main/java/com/example/weatherapp/repo/remote/response/: AndroidImageUrls.kt  City.kt  CityResponse.kt  Day.kt  Hourly.kt  ImageUrls.kt  IosImageUrls.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/util/: ApiState.kt  ImageExt.kt
app/src/main/java/com/example/weatherapp/util/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherapp/view/: MainActivity.kt
app/src/main/java/com/example/weatherapp/view/adapter/: CityResponseAdapter.kt  DayAdapter.kt  HeaderAdapter.kt  HourAdapter.kt
app/src/main/java/com/example/weatherapp/view/fragment/: SearchFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_icon_trash_can.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_weather.xml  list_item_city.xml  list_item_day.xml  list_item_header.xml  list_item_hour.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
