<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_icon"
        android:icon="@drawable/ic_icon_trash_can"
        android:title="@string/remove"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/radar_icon"
        android:icon="@drawable/ic_icon_radar"
        android:title="@string/radar"
        app:showAsAction="ifRoom"/>

</menu>